* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  line-height: 1.7;
  text-decoration: none;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  height: 60vh;
}

.card-wrapper {
    width: 50%;
  padding: 2rem;
 background: linear-gradient(to right, rgb(248, 248, 248), rgb(210, 209, 209), rgb(159, 157, 157));
  box-shadow: 0 0  3px #e9b6fc,  0  0 3px #e4a8f9;
  border-radius: 5px;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card table td:only-child{
    color: #8e43a9;
    font-weight: 600;
}

.slackDisplayImage{
    width: 200px;
    height: 200px;
}
.slackDisplayImage img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


@media screen and (max-width: 768px) {
 .card-wrapper{
  width: 100%;
 }
  .card{
    flex-direction: column-reverse;
  }
  .slackDisplayImage{
    width: 120px;
    height: 120px;
    margin:30px auto;
}
.card table td:only-child{
  color: #8e43a9;
  font-weight: 600;
  text-align: center;
}
}